<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated and Login and Sign Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#2196f3, #e91e63);
            overflow: hidden;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            
        }

        .form-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .wrapper.animate-signUp .form-wrapper.sign-in {
            transform: rotate(7deg);
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }

        .wrapper.animate-signIn .form-wrapper.sign-in {
            animation: animateSignIn 1.5s ease-in-out forwards;
        }

        @keyframes animateSignIn {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(-500px);
            }

            100% {
                transform: translateX(0) rotate(7deg);
            }
        }

        .wrapper .form-wrapper.sign-Up {
            transform: rotate(7deg);
        }

        .wrapper.animate-signIn .form-wrapper.sign-Up {
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }

        @keyframes animateRotate {
            0% {
                transform: rotate(7deg);
            }

            100% {
                transform: rotate(0);
                z-index: 1;
            }
        }

        .wrapper.animate-signUp .form-wrapper.sign-Up {
            animation: animateSignUp 1.5s ease-in-out forwards;
        }

        @keyframes animateSignUp {
            0% {
                transform: translateX(0);
                z-index: 1;
            }

            50% {
                transform: translateX(500px);
            }

            100% {
                transform: translateX(0) rotate(7deg);
            }
        }

        h2 {
            font-size: 30px;
            color: #555;
            text-align: center;
        }

        .input-group {
            position: relative;
            width: 100%;
            margin: 30px 0;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #333;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #333;
            padding: 0 10px;
            background: transparent;
            border: 1px solid #333;
            outline: none;
            border-radius: 5px;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }

        .forgot-password {
            margin: -15px 0 15px;

        }

        .forgot-password a {
            color: #3333;
            font-size: 14px;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .btn {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(to right, #2196f3, #e91e63);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .Sign-link {
            font-size: 14px;
            text-align: center;
            margin: 25px 0;
        }

        .Sign-link p {
            color: #333;
        }

        .Sign-link p a {
            color: #e91e63;
            text-decoration: none;
            font-weight: 600;
        }

        .Sign-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper sign-Up">
            <form action="">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                    <i class='bx bxs-envelope'></i>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember">
                    <label><input type="checkbox"> I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="Sign-link">
                    <p>Already have an account? <a href="#" class="SignIn-link">Sign In</a></p>
                </div>

            </form>
        </div>

        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="Sign-link">
                    <p>Don't have an account? <a href="#" class="SignUp-link">Sign Up</a></p>
                </div>

            </form>
        </div>


    </div>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const signUpLink = document.querySelector('.SignUp-link');
        const signInLink = document.querySelector('.SignIn-link');

        signUpLink.addEventListener('click', () => {
            wrapper.classList.add('animate-signIn');
            wrapper.classList.remove('animate-signUp');
        });

        signInLink.addEventListener('click', () => {
            wrapper.classList.add('animate-signUp');
            wrapper.classList.remove('animate-signIn');
        });
    </script>

</body>

</html>